# uRun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urun/adapter/: RunAdapter.kt
app/src/main/java/com/example/urun/application/: ApplicationClass.kt
app/src/main/java/com/example/urun/data/: Converters.kt  Run.kt  RunDB.kt  RunDao.kt
app/src/main/java/com/example/urun/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/urun/other/: Constants.kt  FormatStopwatchTime.kt
app/src/main/java/com/example/urun/repository/: Repository.kt
app/src/main/java/com/example/urun/service/: TrackingService.kt
app/src/main/java/com/example/urun/ui/activities/: MainActivity.kt
app/src/main/java/com/example/urun/ui/dialogs/: CancelRunDialog.kt
app/src/main/java/com/example/urun/ui/fragments/: LoginFragment.kt  MeFragment.kt  MyRunsFragment.kt  RunFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/urun/viewModels/: MeViewModel.kt  RunViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: circle.xml  close_img.xml  delete_img.xml  done_img.xml  edit_text_style.xml  layout_circle.xml  layout_circle_.xml  selector.xml  splash_screen_backround.xml  user_info_edt_text.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  me_fragment.xml  my_runs_fragment.xml  run_fragment.xml  run_item.xml  statistics_fragment.xml
app/src/main/res/layout-land/: run_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
